name: Add GitHub Org Member
 
on:
  workflow_dispatch:
    inputs:
      UserName:
        description: 'GitHub username to add'
        required: true
        type: string
      Role:
        description: 'Role (admin or member)'
        required: false
        default: 'member'
        type: string
 
env:
  PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
 
jobs:
  terraform:
    name: Add GitHub Member
    runs-on: ubuntu-latest
 
    steps:
    - name: Checkout Code
      uses: actions/checkout@v5
 
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.5.7
 
    - name: Ensure terraform directory exists
      run: mkdir -p ./terraform
 
    - name: Terraform Init
      working-directory: ./terraform
      run: terraform init
 
    - name: Terraform Plan
      working-directory: ./terraform
      env:
        TF_VAR_github_token: ${{ env.PAT_TOKEN }}
        TF_VAR_new_user: ${{ github.event.inputs.UserName }}
        TF_VAR_user_role: ${{ github.event.inputs.Role }}
      run: terraform plan
 
    - name: Terraform Apply
      working-directory: ./terraform
      env:
        TF_VAR_github_token: ${{ env.PAT_TOKEN }}
        TF_VAR_new_user: ${{ github.event.inputs.UserName }}
        TF_VAR_user_role: ${{ github.event.inputs.Role }}
      run: terraform apply -auto-approve
